<!DOCTYPE html>
<head link rel="icon" type="rocket-2680282_1920/jpg" href="/rocket-2680282_1920.jpg">
  <title>GalaxyRocket</title>
  <style>
body {
        color:black;
        margin: 0;
        padding: 0;
}
  </style>
</head>
<style>
.parallax { 
    /* The image used */
    background-image: url("rocket-2680282_1920 (1).jpg");

    /* Set a specific height */
    height: 1078px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#???">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Pages</a>
    <div class="dropdown-content">
      <a href="http://galaxyrocket.me/Geometry-Reasons/">Geometry-Reasons</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<!-- Container element -->
<div class="parallax"></div>

<body>
  <h1>GalaxyRocket.me</h1>
  <h1><center>This page is under construction and will be up ASAP!</center></h1>
</body>
</html>
<!--clean cut website eventually-->
